REACT_APP_FIREBASE_API_KEY=AIzaSyCXTCIj2l0JQ9Npwx2hZJdvNv-0sRzdPn4
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-dev-21746.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-dev-21746.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=auth-dev-21746
REACT_APP_FIREBASE_STRGAE_BUCKET=auth-dev-21746.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=378812900055
REACT_APP_FIREBASE_APP_ID=1:378812900055:web:eb334209a1cb75b5db4692
REACT_APP_FIREBASE_MEASUREMENT_ID: G-J265SQ8EJ0